{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "astro/client",
      "@cloudflare/workers-types/2023-07-01"
    ],
    "baseUrl": ".",
    "paths": {
      // CONFIG FIX (M-08): Fallback array ensures case-insensitive matching for Linux build servers
      "@constants/*": [
        "src/constants/*",
        "src/CONSTANTS/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    }
  }
}